---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend.configmapname.env" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.env }}
{{ $key | indent 2 }}: {{ $val | quote }}
{{- end }}